# spring-mybatis

./: pom.xml
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/mapper/: UserMapper.java  userMapper.xml
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml  userMapper.xml
src/main/resources/properties/: system.properties
src/main/resources/spring/: spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserTest.java
